/*user table*/
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone_number VARCHAR(20),
    address VARCHAR(255),
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

/*hardcoded data for users table*/
INSERT INTO users (name, email, phone_number, address, password) VALUES
('John Doe', 'john.doe@example.com', '1234567890', '123 Main St, Springfield', 'abcdef'),
('Jane Smith', 'jane.smith@example.com', '9876543210', '456 Elm St, Metropolis', 'abcdefg'),
('Alice hiuminen', 'alice.johnson@example.com', '5551234567', '789 Oak St, Gotham', 'abcdefgh')